3-api-de-metricas/schema.graphql

type Dispositivo {
  id_dispositivo: String
  marca: String
  quantidade_posicao: Int
  total_km: Float
}

type Marca {
  marca: String
  quantidade_dispositivo: Int
  quantidade_posicao: Int
  total_km: Float
}

type Query {
  consultaDispositivo(id_dispositivo: String, dia: String): Dispositivo
  consultaMarca(marca: String, dia: String): Marca
  consultaGeral(dia: String): Geral
}

type Geral {
  quantidade_dispositivo: Int
  quantidade_posicao: Int
  total_km: Float
}
